"Out"
{
	"1"
	{
		"radius"		"4096"
		"atm"		"1"
		"suntemperature"		"293"
		"gravity"		"1"
		"pressure"		"1"
		"position"
		{
			"Y"		"9216"
			"__type"		"Vector"
			"x"		"0"
			"z"		"-3072"
		}
		"temperature"		"293"
		"name"		"earthlike"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"40"
			"methane"		"0"
			"hydrogen"		"8"
			"carbondioxide"		"2"
			"argon"		"0"
			"nitrogen"		"50"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"1"
	}
	"2"
	{
		"radius"		"4096"
		"atm"		"1"
		"suntemperature"		"323"
		"gravity"		"1"
		"pressure"		"1"
		"position"
		{
			"Y"		"-9216"
			"__type"		"Vector"
			"x"		"-9216"
			"z"		"-512"
		}
		"temperature"		"303"
		"name"		"swamp"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"5"
			"methane"		"0"
			"hydrogen"		"40"
			"carbondioxide"		"25"
			"argon"		"0"
			"nitrogen"		"30"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"0"
	}
	"3"
	{
		"radius"		"4608"
		"atm"		"1"
		"suntemperature"		"373"
		"gravity"		"1.25"
		"pressure"		"1"
		"position"
		{
			"Y"		"-9216"
			"__type"		"Vector"
			"x"		"9216"
			"z"		"2048"
		}
		"temperature"		"323"
		"name"		"desert"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"2"
			"methane"		"0"
			"hydrogen"		"8"
			"carbondioxide"		"10"
			"argon"		"0"
			"nitrogen"		"80"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"0"
	}
	"4"
	{
		"radius"		"3072"
		"atm"		"1"
		"suntemperature"		"693"
		"gravity"		"0.8"
		"pressure"		"1"
		"position"
		{
			"Y"		"3072"
			"__type"		"Vector"
			"x"		"9216"
			"z"		"10240"
		}
		"temperature"		"673"
		"name"		"lava"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"0"
			"methane"		"0"
			"hydrogen"		"10"
			"carbondioxide"		"70"
			"argon"		"0"
			"nitrogen"		"20"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"0"
	}
	"5"
	{
		"radius"		"3072"
		"atm"		"1"
		"suntemperature"		"223"
		"gravity"		"1"
		"pressure"		"0.75"
		"position"
		{
			"Y"		"-4096"
			"__type"		"Vector"
			"x"		"0"
			"z"		"-8192"
		}
		"temperature"		"198"
		"name"		"mineral"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"0"
			"methane"		"0"
			"hydrogen"		"40"
			"carbondioxide"		"0"
			"argon"		"0"
			"nitrogen"		"60"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"0"
	}
	"6"
	{
		"radius"		"3072"
		"atm"		"1"
		"suntemperature"		"73"
		"gravity"		"0.6"
		"pressure"		"0.5"
		"position"
		{
			"Y"		"2048"
			"__type"		"Vector"
			"x"		"-9216"
			"z"		"-11264"
		}
		"temperature"		"37"
		"name"		"ice"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"0"
			"methane"		"0"
			"hydrogen"		"70"
			"carbondioxide"		"0"
			"argon"		"0"
			"nitrogen"		"30"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"0"
	}
	"7"
	{
		"radius"		"1536"
		"atm"		"0"
		"suntemperature"		"191"
		"gravity"		"0.4"
		"pressure"		"0"
		"position"
		{
			"Y"		"11264"
			"__type"		"Vector"
			"x"		"-8192"
			"z"		"1024"
		}
		"temperature"		"141"
		"name"		"moon"
		"typeof"		"sphere"
		"atmosphere"
		{
			"oxygen"		"0"
			"methane"		"0"
			"hydrogen"		"0"
			"carbondioxide"		"0"
			"argon"		"0"
			"nitrogen"		"0"
		}
		"NoClip"		"1"
		"unstable"		"false"
		"spawn"		"0"
	}
	"version"		"2"
}
